         7623563626 function calls (7623563575 primitive calls) in 1766.558 seconds

   Ordered by: cumulative time
   List reduced from 403 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1 1262.415 1262.415 1766.558 1766.558 /home/dexterding/projects/assignment1-basics/cs336_basics/debug/parallel_train_bpe_cache.py:171(train_bpe)
5094536393  231.086    0.000  231.086    0.000 {built-in method builtins.len}
2255121258  121.755    0.000  121.755    0.000 {method 'append' of 'list' objects}
    28286   51.462    0.002   80.908    0.003 {built-in method builtins.max}
     9743    0.033    0.000   80.902    0.008 /home/dexterding/projects/assignment1-basics/cs336_basics/debug/parallel_train_bpe_cache.py:127(get_highest_pair)
        5    0.000    0.000   64.890   12.978 /home/dexterding/.pyenv/versions/3.11.9/lib/python3.11/threading.py:611(wait)
        5    0.000    0.000   64.890   12.978 /home/dexterding/.pyenv/versions/3.11.9/lib/python3.11/threading.py:295(wait)
       23   64.889    2.821   64.889    2.821 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   64.889   64.889 /home/dexterding/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/pool.py:362(map)
        1    0.000    0.000   64.888   64.888 /home/dexterding/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/pool.py:767(get)
        1    0.000    0.000   64.888   64.888 /home/dexterding/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/pool.py:764(wait)
258601291   29.427    0.000   29.427    0.000 /home/dexterding/projects/assignment1-basics/cs336_basics/debug/parallel_train_bpe_cache.py:136(<lambda>)
     9744    0.098    0.000    4.395    0.000 /home/dexterding/projects/assignment1-basics/.venv/lib/python3.11/site-packages/tqdm/std.py:1160(__iter__)
     9252    0.137    0.000    4.280    0.000 /home/dexterding/projects/assignment1-basics/.venv/lib/python3.11/site-packages/tqdm/std.py:1198(update)
     9253    0.048    0.000    4.054    0.000 /home/dexterding/projects/assignment1-basics/.venv/lib/python3.11/site-packages/tqdm/std.py:1325(refresh)
     9254    0.045    0.000    3.885    0.000 /home/dexterding/projects/assignment1-basics/.venv/lib/python3.11/site-packages/tqdm/std.py:1464(display)
    27763    0.494    0.000    2.855    0.000 {built-in method builtins.sum}
    27762    0.037    0.000    2.299    0.000 /home/dexterding/projects/assignment1-basics/.venv/lib/python3.11/site-packages/tqdm/utils.py:378(disp_len)
     9254    0.066    0.000    2.293    0.000 /home/dexterding/projects/assignment1-basics/.venv/lib/python3.11/site-packages/tqdm/std.py:1150(__str__)
    27762    0.048    0.000    2.221    0.000 /home/dexterding/projects/assignment1-basics/.venv/lib/python3.11/site-packages/tqdm/utils.py:374(_text_width)
     9254    0.401    0.000    2.141    0.000 /home/dexterding/projects/assignment1-basics/.venv/lib/python3.11/site-packages/tqdm/std.py:464(format_meter)
  6726576    1.223    0.000    1.688    0.000 /home/dexterding/projects/assignment1-basics/.venv/lib/python3.11/site-packages/tqdm/utils.py:375(<genexpr>)
     9254    0.035    0.000    1.535    0.000 /home/dexterding/projects/assignment1-basics/.venv/lib/python3.11/site-packages/tqdm/std.py:457(print_status)
     9254    0.012    0.000    1.021    0.000 /home/dexterding/projects/assignment1-basics/.venv/lib/python3.11/site-packages/tqdm/utils.py:386(disp_trim)
       20    0.648    0.032    0.673    0.034 /home/dexterding/.pyenv/versions/3.11.9/lib/python3.11/collections/__init__.py:814(__add__)
     9254    0.041    0.000    0.489    0.000 /home/dexterding/projects/assignment1-basics/.venv/lib/python3.11/site-packages/tqdm/std.py:451(fp_write)
  6698814    0.465    0.000    0.465    0.000 {built-in method unicodedata.east_asian_width}
    18510    0.018    0.000    0.448    0.000 /home/dexterding/projects/assignment1-basics/.venv/lib/python3.11/site-packages/tqdm/utils.py:194(inner)
     9256    0.420    0.000    0.420    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.177    0.177    0.181    0.181 /home/dexterding/projects/assignment1-basics/cs336_basics/debug/parallel_train_bpe_cache.py:109(calculate_pair_bytes_count)


